# spring.datasource.url=jdbc:h2:file:~/carsdb
spring.datasource.url=jdbc:h2:mem:cars
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable debug console for H2
spring.h2.console.enabled=true